name = roar-chad
type = body+head
scale = 1
filename = roar-chad/roar-chad.fbx
texdir = roar-chad/textures
joint = jointNeck = Neck
joint = jointRightHand = RightHand
joint = jointRoot = Hips
joint = jointEyeRight = RightEye
joint = jointEyeLeft = LeftEye
joint = jointLean = Spine
joint = jointLeftHand = LeftHand
joint = jointHead = HeadTop_End
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = MouthFrown_L = Frown_Left = 1
bs = MouthSmile_R = Smile_Right = 1
bs = Puff = CheekPuff_Right = 1
bs = Puff = CheekPuff_Left = 1
bs = MouthLeft = Midmouth_Left = 1
bs = EyeOpen_L = EyesWide_Left = 1
bs = MouthRight = Midmouth_Right = 1
bs = LipsLowerDown = LowerLipDown_Right = 0.7
bs = LipsLowerDown = LowerLipDown_Left = 0.7
bs = BrowsU_L = BrowsUp_Left = 1
bs = EyeSquint_R = Squint_Right = 1
bs = LipsUpperClose = UpperLipIn = 1
bs = LipsFunnel = TongueUp = 1
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Right = 0.5
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Left = 0.5
bs = LipsFunnel = MouthNarrow_Right = 1
bs = LipsFunnel = MouthNarrow_Left = 1
bs = LipsFunnel = Jaw_Down = 0.36
bs = LipsFunnel = JawForeward = 0.39
bs = EyeOpen_R = EyesWide_Right = 1
bs = LipsUpperUp = UpperLipUp_Right = 0.7
bs = LipsUpperUp = UpperLipUp_Left = 0.7
bs = BrowsU_C = BrowsUp_Right = 1
bs = BrowsU_C = BrowsUp_Left = 1
bs = MouthDimple_L = Smile_Left = 0.25
bs = LipsLowerClose = LowerLipIn = 1
bs = LipsPucker = MouthNarrow_Right = 1
bs = LipsPucker = MouthNarrow_Left = 1
bs = EyeBlink_R = Blink_Right = 1
bs = JawFwd = JawForeward = 1
bs = BrowsD_L = BrowsDown_Left = 1
bs = JawLeft = JawRotateY_Left = 0.5
bs = ChinUpperRaise = UpperLipUp_Right = 0.5
bs = ChinUpperRaise = UpperLipUp_Left = 0.5
bs = EyeSquint_L = Squint_Left = 1
bs = LipsLowerOpen = LowerLipOut = 1
bs = BrowsD_R = BrowsDown_Right = 1
bs = LipsUpperOpen = UpperLipOut = 1
bs = EyeBlink_L = Blink_Left = 1
bs = JawOpen = MouthOpen = 0.7
bs = JawRight = Jaw_Right = 1
bs = BrowsU_R = BrowsUp_Right = 1
bs = ChinLowerRaise = Jaw_Up = 1
bs = MouthDimple_R = Smile_Right = 0.25
bs = MouthFrown_R = Frown_Right = 1
bs = Sneer = Squint_Right = 0.5
bs = Sneer = Squint_Left = 0.5
bs = Sneer = NoseScrunch_Right = 0.75
bs = Sneer = NoseScrunch_Left = 0.75
bs = MouthSmile_L = Smile_Left = 1
jointIndex = RightHand = 18
jointIndex = LeftToeBase = 5
jointIndex = group = 0
jointIndex = RightArm = 16
jointIndex = RightHandMiddle1 = 35
jointIndex = RightUpLeg = 7
jointIndex = default1 = 73
jointIndex = LeftHandThumb3 = 57
jointIndex = RightShoulder = 15
jointIndex = LeftHandThumb1 = 55
jointIndex = LeftLeg = 3
jointIndex = RightHandRing3 = 25
jointIndex = LeftHandRing1 = 47
jointIndex = RightHandThumb1 = 31
jointIndex = RightHandMiddle2 = 36
jointIndex = LeftHandPinky2 = 44
jointIndex = LeftHandThumb2 = 56
jointIndex = RightHandMiddle3 = 37
jointIndex = LeftUpLeg = 2
jointIndex = Head = 64
jointIndex = LeftHandThumb4 = 58
jointIndex = RightHandMiddle4 = 38
jointIndex = Beards = 69
jointIndex = LeftFoot = 4
jointIndex = RightHandPinky4 = 22
jointIndex = Eyelashes = 74
jointIndex = LeftHandRing2 = 48
jointIndex = LeftHand = 42
jointIndex = LeftHandPinky3 = 45
jointIndex = Spine1 = 13
jointIndex = Neck = 63
jointIndex = RightHandThumb4 = 34
jointIndex = RightHandIndex3 = 29
jointIndex = Shoes = 72
jointIndex = HeadTop_End = 67
jointIndex = RightFoot = 9
jointIndex = LeftHandMiddle2 = 60
jointIndex = LeftHandIndex4 = 54
jointIndex = RightHandPinky1 = 19
jointIndex = LeftHandRing3 = 49
jointIndex = LeftHandIndex2 = 52
jointIndex = RightHandIndex4 = 30
jointIndex = RightLeg = 8
jointIndex = Spine = 12
jointIndex = RightHandRing4 = 26
jointIndex = Hair = 70
jointIndex = LeftHandMiddle3 = 61
jointIndex = LeftHandPinky4 = 46
jointIndex = LeftHandIndex3 = 53
jointIndex = RightForeArm = 17
jointIndex = LeftHandPinky1 = 43
jointIndex = LeftHandMiddle4 = 62
jointIndex = RightEye = 66
jointIndex = RightHandIndex1 = 27
jointIndex = LeftArm = 40
jointIndex = Hips = 1
jointIndex = RightHandThumb3 = 33
jointIndex = LeftShoulder = 39
jointIndex = RightHandIndex2 = 28
jointIndex = RightHandRing1 = 23
jointIndex = Body = 75
jointIndex = Tops = 68
jointIndex = Spine2 = 14
jointIndex = LeftHandMiddle1 = 59
jointIndex = RightHandPinky2 = 20
jointIndex = LeftForeArm = 41
jointIndex = RightToeBase = 10
jointIndex = LeftHandRing4 = 50
jointIndex = LeftToe_End = 6
jointIndex = RightHandThumb2 = 32
jointIndex = Gloves = 71
jointIndex = RightHandRing2 = 24
jointIndex = LeftHandIndex1 = 51
jointIndex = RightHandPinky3 = 21
jointIndex = LeftEye = 65
jointIndex = RightToe_End = 11
